\documentclass{article}
\usepackage{rotating}
\usepackage{geometry}
\geometry{textwidth=22cm}

\begin{document}
\begin{center}
  \begin{tabular}{ccccccccccccccc}
  \input{wg_table.tex}
  \end{tabular}
\end{center}
\end{document}
